body {
  margin: 0 auto;
  font-family: sans-serif;
}
.wallpaper {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  padding: 0 auto;
}
main {
  min-width: 460px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 460px;
  height: fit-content;
  margin: 5% auto;
  padding: 20px;
  border: 5px;
  border-color: rgb(156, 30, 30);
  border-style: groove;
  border-radius: 20px;
  background-color: #2b283a;
}
.header-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 25px auto;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  background-color: aliceblue;
}
.header-title {
  margin: 10px auto;
  color: white;
  font-weight: 900;
  text-decoration: 2px underline;
  text-shadow: 0 5px 10px red;
}
.header-description {
  text-align: center;
  margin: 5px 5px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto;
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  background-color: aliceblue;
}
.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 30px auto;
}

.die-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 5px 9px red;
  background-color: aliceblue;
  cursor: pointer;
}
.die-num {
  color: rgb(146, 8, 8);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  height: 40px;
  margin: 0 auto 15px;
  color: #2b283a;
  box-shadow: 0 5px 9px red;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.switch-box {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  align-items: center;
  font-size: 20px;
}
.switch-icon {
  font-size: medium;
}
.switch {
  font-size: large;
  cursor: pointer;
}
.side-title {
  margin: 10px auto;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0px 10px;
}
.players-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px 25px;
  gap: 10px;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: aliceblue;
}
.input {
  text-align: center;
  font-size: 1.1rem;
  max-width: 150px;
  min-width: 100px;
  height: 20px;
  border-radius: 10px;
  border: 2px solid lightgrey;
}
